# springboot

./: pom.xml
bolean-com/: pom.xml
bolean-com/src/main/java/com/bolean/: BoleanComApplication.java
bolean-com/src/test/java/com/bolean/: BoleanComApplicationTests.java
common/: pom.xml
emergency/: pom.xml
emergency/src/main/java/com/bolean/: BoleanEmergencyApplication.java
emergency/src/main/java/com/bolean/controller/: IndexController.java
emergency/src/main/resources/config/: application.yml
emergency/src/main/resources/templates/: error.html  index.ftl  index.html
emergency/src/test/java/com/bolean/: BoleanEmergencyApplicationTests.java
model/: pom.xml
model/src/main/java/com/bolean/model/: User.java
service/: pom.xml
service/src/main/java/com/bolean/dao/: UserDao.java  UserMapper.java
service/src/main/java/com/bolean/service/: UserService.java
service/src/main/java/com/bolean/service/impl/: UserServiceImpl.java
service/src/main/resources/mybatis/: mybatis-config.xml
service/src/main/resources/mybatis/mapper/: UserMapper.xml
